<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" href="assets/logo.jpg">
    <link rel="stylesheet" href="styles/shared/cart.css">
    <link rel="stylesheet" href="styles/shared/general.css">
    <link rel="stylesheet" href="styles/pages/checkout.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="cart-button-container">
        <img class="cart-shopping-bag" src="assets/shopping-bag.png" alt="">
        <span class="cart-button-quntity-number">0</span>
    </div>
    <div class="cart-container ">
        <div class="cart-header">
            <h2 class="cart-header-quntity">Cart • 0</h2>
            <button class="cart-off">X</button>
        </div>
        <div class="cart-items"></div>
        <a href="checkout.html"><button class="cart-checkout">Checkout • <span class="checkout-price"></span>DA</button></a>
    </div>
    <header>
        <a href="index.html" class="logo-container"><img src="assets/logo.jpg" class="logo"></a>
    </header>
    <main>
        
        <section class="form-section">
            <div class="form-container">
                <h1>Delivery</h1>
                <form action="https://script.google.com/macros/s/AKfycbw0MBCdmM3Z718DAbDbumB_4XBFeHHGqMA_jKvkTXVts6b7tcfkO4PfjeJFTDK60agG/exec" method="post">
                    <input placeholder="name" name="name" type="text">
                    <input placeholder="phone" name="phone" type="text">
                    <select name="wilaya" class="wilaya" >
                        <option value="cherif">cherif</option>
                    </select>
                    <input placeholder="baldia" name="baldia" type="text">
                    <select name="shippingmethod" class="shippingmethod" >
                        <option value="بيت">طريقة التوصيل</option>
                        <option value="بيت">بيت</option>
                        <option value="مكتب">مكتب</option>
                    </select>
                    <button type="submit" class="submit-button">أطلب الان</button>
                </form>
            </div>
        </section>
        <section class="order-details-section">
            <div class="order-details-container">
                <div class="product-items-container">
                    <!-- <div class="product">
                        <div class="product-image-container">
                            <span class="product-quntity">0</span>
                            <img src="assets/photo_2023-10-17_14-40-02.jpg" class="product-image">
                        </div>
                        <div class="product-title">Starry Encounter</div>
                        <div class="product-price">3000 Da</div>
                    </div> -->
                </div>
                <div class="price-cintainer"></div>
            </div>
        </section>
    </main>



    <script type="module" src="scripts/checkout.js"></script>
    <script type="module" src="scripts/cart.js"></script>
</body>
</html>